G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v1.9.30.011b94, 2023-06-19 19:01:04*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 3 decimals*
%FSLAX33Y33*%
%MOMM*%
%AMRect*21,1,$1,$2,0,0,$3*%
%ADD10Rect,2.999999X1.4X269.47*%
%ADD11Rect,2.999999X1.4X270.47*%
%ADD12Rect,1.599997X1.699997X20.47*%
G75*


G04 Pad Start*
G54D10*
G01X96005Y75639D03*
G01X98034Y75586D03*
G01X100023Y75579D03*
G54D11*
G01X88288Y87438D03*
G01X90290Y87478D03*
G01X92322Y87490D03*
G54D10*
G01X106782Y75469D03*
G01X108811Y75434D03*
G01X110812Y75409D03*
G54D12*
G01X78781Y89760D03*
G01X82454Y91132D03*
G04 Pad End*

M02*
